# AutoCAD_PDFImport_Project

./: AssemblyInfo.cs  AutoCAD_PDFImport_Project.csproj  CommandRegistration.cs
BatchProcessing/: BatchProcessSettingsForm.cs  BatchProcessingCommands.cs
Commands/: LLMCommands.cs  MyCommands.cs  PDFImportCommands.cs  SaveDrawingCommands.cs  ScaleToExactDimensions.cs  TestCommand.cs  TitleBlockTextCommands.cs  VerificationCommands.cs  ViewportCommands.cs  WorkflowCommands.cs
Helpers/: LocalLLMRefinement.cs
Models/: SheetInfo.cs
Properties/: AssemblyInfo.cs
Services/: PDFSheetExtractor.cs
